###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:cuppy]
use = egg:cuppy

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

sqlalchemy.url = sqlite:///%(here)s/cuppy.sqlite

retry.attempts = 3
cuppy.timezone = Africa/Lagos
cuppy.auth_secret = setYourSecret
#Change csrf_secret_key
cuppy.csrf_secret_key=b'\xb6\xb9\xdf\xb3\x85u$i<{\xe3^\xc3\xf3N\xab'
cuppy.csrf_time_limit = 20
cuppy.email_secret =changeMe
cuppy.email_secret_password = changeMe
cuppy.confirm_token_expiration = 86400
# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

[pshell]
setup = cuppy.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = cuppy/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[filter:fanstatic]
use = egg:fanstatic#fanstatic
versioning = true
minified = true
bottom = true
rollup = true

[pipeline:main]
pipeline = fanstatic cuppy


[server:main]
use = egg:waitress#main
listen = localhost:6543
###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, cuppy, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_cuppy]
level = DEBUG
handlers =
qualname = cuppy

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
